<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>super-pom-java</artifactId>
    <groupId>fr.soleil</groupId>
    <version>RELEASE</version>
  </parent>
  <groupId>fr.soleil.deviceservers</groupId>
  <artifactId>TangoUnit</artifactId>
  <version>0.4.0-SNAPSHOT</version>
  <name>TangoUnit</name>
  <description>Device Server that helps to create unit test usable
		in differents xUnit framework</description>
  <scm>
    <connection>${scm.connection.cvs.soleil}:DeviceServer/Generic/Quality/TangoUnit</connection>
    <developerConnection>${scm.developerConnection.cvs.soleil}:DeviceServer/Generic/Quality/TangoUnit</developerConnection>
    <url>${scm.url.cvs.soleil}/DeviceServer/Generic/Quality/TangoUnit</url>
  </scm>
  <properties>
    <TANGO_HOST>tangodb:20001</TANGO_HOST>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.tango</groupId>
      <artifactId>TangORB</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>fr.soleil.lib</groupId>
      <artifactId>SoleilPattern</artifactId>
    </dependency>
    <dependency>
      <groupId>org.tango</groupId>
      <artifactId>JTangoClientLang</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemProperties>
            <property>
              <name>TANGO_HOST</name>
              <value>${TANGO_HOST}</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>fr.soleil.maven.plugins</groupId>
        <artifactId>maven-script-plugin</artifactId>
        <executions>
          <execution>
            <id>install</id>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>TangoUnit.TangoUnit</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
      
  <developers>
    <developer>
      <id>hardion</id>
      <name>Vincent Hardion</name>
      <email>vincent.hardion@synchrotron-soleil.fr</email>
      <url>http://controle/~hardion/</url>
      <organization>Synchrotron Soleil</organization>
      <organizationUrl>http://www.synchrotron-soleil.fr</organizationUrl>
      <roles>
        <role>manager</role>
      </roles>
      <timezone>1</timezone>
    </developer>
  </developers>    
    
</project>
