
log4j.rootLogger=ALL,CONSOLE
#log4j.logger.fr.soleil.tangounit=ALL,CONSOLE

#log4j.logger.nom.du.logger=[niveau], appender1, appender2


# Console appender - only used during development
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%d %p [%t] %x %c{2} (%M:%L) - %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss:SS} - %m%n



